<?php

return [
    //appartement.blade.php
    'apartment_title' => 'Il nostro appartamento',
    'home' => 'Home',
    'apartment' => 'Appartamento',
    'living_room' => 'Soggiorno-cucina',
    'living_room_bed' => 'Divano letto',
    'living_room_services' => 'Wifi, tavolo da pranzo, cucina completamente attrezzata, armadietto per stoviglie',
    'details' => 'Ulteriori dettagli',
    'bedroom1' => 'Camera da letto 1',
    'bedroom1_bed' => 'Due letti singoli',
    'bedroom1_services' => 'Wifi, spazio di stoccaggio',
    'bedroom2' => 'Camera da letto 2',
    'bedroom2_bed' => 'Letto king size',
    'bedroom2_services' => 'Wifi, spazio di stoccaggio, porte francesi su piccola terrazza',
    'bathroom1' => 'Bagno 1',
    'bathroom1_content' => 'Lavabo, WC, doccia',
    'bathroom2' => 'Bagno 2',
    'bathroom2_content' => 'Lavabo, WC, doccia, bidet',
    'garden_pool' => 'Giardino e piscina',
    'garden_pool_content' => 'Terrazza attrezzata con mobili da giardino e BBQ, ingresso privato alla piscina, parcheggio privato',

    //badkamer.blade.php
    'bathrooms_title' => 'Bagni',
    'bathrooms' => 'Bagni',
    'sink' => 'Lavabo',
    'shower' => 'Doccia',
    'toilet' => 'WC',
    'bidet' => 'Bidet',
    'badeend' => 'Anatroccolo di gomma in piscina',

    //bedankt.blade.php
    'thank_you_title' => 'Grazie per il tuo messaggio!',
    'thank_you_message' => 'Ti contatteremo il prima possibile.',

    //contact.blade.php 
    'contact_title' => 'Informazioni di contatto',
    'contact_description' => 'Vuoi metterti in contatto con noi? Compila il modulo di contatto e ti risponderemo!',
    'address' => 'Indirizzo:',
    'phone' => 'Telefono:',
    'email' => 'Email:',
    'name' => 'Nome',
    'email_placeholder' => 'Indirizzo email',
    'message' => 'Il tuo messaggio',
    'send' => 'Invia',

    //fotos.blade.php 
    'photos_title' => 'Foto',
    'house' => 'Casa',
    'house_description' => 'Guarda le foto della casa.',

    //index.blade.php 
    'welcome' => 'Benvenuto!',
    'book_now' => 'Prenota ora!',
    'booking_link' => 'https://www.vrbo.com/nl-nl/vakantiewoning/p11405700?chkin=2024-05-11&chkout=2024-05-18&d1=2024-05-11&d2=2024-05-18&startDate=2024-05-11&endDate=2024-05-18',
    'about_us' => 'Chi siamo',
    'il_bandito_arancione' => 'Il Bandito Arancione',
    'welcome_message' => 'Benvenuti nel nostro bellissimo appartamento, Il Bandito Arancione. Questo splendido appartamento fa parte di una villa di 150 anni che originariamente serviva come fattoria. Era una casa dove diverse generazioni vivevano insieme, insieme al loro bestiame.',
    'learn_more_text' => 'Vuoi leggere di più sulla nostra proprietà?',
    'learn_more' => 'Leggi di più',
    'what_we_do' => 'Cosa facciamo',
    'discover_our_services' => 'Scopri i nostri servizi',
    'directions' => 'Indicazioni',
    'directions_text' => 'Scopri come arrivare da noi!',
    'catering_service' => 'Servizio di catering',
    'catering_service_text' => 'Disponibile su richiesta',
    'washing_machine' => 'Lavatrice',
    'washing_machine_text' => 'Disponibile a pagamento',
    'bedrooms' => 'Camere da letto',
    'bathrooms' => 'Bagni',
    'living_room' => 'Soggiorno',
    'outside' => 'Esterno',
    'more_details' => 'Ulteriori dettagli',

    //more-information.blade.php 
    'more_information' => 'Ulteriori informazioni',
    'emi_superstore' => 'Il superstore EMI è a 10 minuti di auto',
    'supermarket_info' => 'Un grande supermercato dove puoi trovare tutto ciò di cui hai bisogno.',
    'dog_policy' => 'Accogliamo ospiti con cani, ma solo su richiesta. Ci riserviamo il diritto di rifiutare tale richiesta.',
    'things_to_do' => 'Cosa fare?',

    //over-ons.blade.php
    'discount_accommodation' => 'Sconto del 20% sull\'alloggio.',
    'complimentary_breakfast' => 'Colazione giornaliera gratuita',
    'laundry_service' => '3 pezzi di lavanderia al giorno',
    'free_wifi' => 'Wifi gratuito.',
    'discount_fnb' => 'Sconto del 20% su cibo e bevande',
    'restaurant_services' => 'Servizi ristorazione',
    'travel_camping' => 'Viaggi e campeggio',
    'event_party' => 'Eventi e feste',
    'discover_hotel_services' => 'Scopri i nostri servizi e hotel.',

    //routebeschrijving.blade.php
    'route_description' => 'Descrizione del percorso',
    'our_home_location' => 'La nostra casa si trova in una zona rurale. È consigliabile avere accesso a un’auto. Pertanto, ti consigliamo di noleggiare un’auto se arrivi in treno o in aereo.',
    'by_car' => 'In auto',
    'by_car_description' => 'Se arrivi in auto, la nostra casa è a meno di 10 minuti dall\'autostrada E45. Buono a sapersi: la casa non si trova nel villaggio, ma in campagna. Per raggiungere Il Bandito Arancione (Via del Furioso 28, Monte Castello di Vibio), prendi l\'uscita Fratta Todina/Monte Castello di Vibio dall\'autostrada E45. Segui le indicazioni per Monte Castello di Vibio. Via del Furioso inizia subito a sinistra dopo il ponte sul Tevere. Puoi seguire questa strada fino alla nostra casa, che è a circa 5 minuti di auto (circa 2,5 chilometri). Seguendo la strada, raggiungerai il numero 28. Abbiamo due cancelli. Prendi il primo (di legno).',
    'by_plane' => 'In aereo',
    'by_plane_description' => 'Sono disponibili vari voli europei e nazionali per l\'aeroporto di Perugia durante l\'alta stagione. Durante l\'anno, ci sono voli internazionali per <a href="https://www.adr.it/fiumicino">Roma Fiumicino</a>. Dall\'aeroporto di Roma, c\'è una buona connessione in autobus fornita da Sugla Bus e Flix Bus per Pian di Porto/Todi. Possiamo prelevarti e metterti sull\'autobus per una piccola tariffa. Altri aeroporti entro 2 - 3 ore di auto da Monte Castello di Vibio:</br></br> • <a href="https://www.aeroporto.firenze.it/en/">Aeroporto di Firenze</a></br> • <a href="https://www.pisa-airport.com/en/">Aeroporto di Pisa</a></br> • <a href="https://www.ciampino-airport.info/">Aeroporto di Roma Ciampino</a>',

    //slaapkamer.blade.php
    'wifi' => 'Wifi',
    'kingsize_and_single_beds' => 'Letto king size e 2 letti singoli',
    'storage_options' => 'Opzioni di stoccaggio',
    'door_to_small_terrace' => 'Porte francesi su piccola terrazza',

    //thankyou.blade.php 
    'thank_you_message' => 'Grazie per il tuo messaggio!',
    'thank_you_description' => 'Abbiamo ricevuto il tuo messaggio e ti contatteremo il prima possibile.',

    //wat-te-doen.blade.php 
    'what_to_do' => 'Cosa fare?',
    'central_location' => 'Monte Castello di Vibio non è solo bellissimo ma anche molto centralmente situato in Umbria.',
    'accessibility' => 'Da Il Bandito Arancione, Firenze, Assisi, Perugia, Todi, Orvieto e anche Roma sono facilmente accessibili. Città più grandi e più piccole dove puoi godere di arte e cultura.',
    'skiing' => 'A un’ora e mezza di distanza si trova la catena montuosa dei Sibillini dove puoi sciare in inverno. C’è qualcosa per tutti.',
    'local_trips' => 'Ma se vuoi restare in zona, possiamo raccomandare vari interessanti escursioni nei dintorni.',
    'donkey_walk' => 'Una passeggiata con un asino? Molto rilassante!',
    'goat_farm_tasting' => 'Un tour di una fattoria di capre seguito da una deliziosa degustazione? Si può organizzare!',
    'wine_tasting' => 'Incontrare i migliori produttori di vino e gustare un bicchiere di vino? Si può fare in un pomeriggio!',
    'electric_bike' => 'Oppure una bici elettrica per esplorare la zona in modo sportivo ma rilassato. Saremo felici di organizzarlo per te!',
    'google_list' => 'Per la comodità dei nostri ospiti, abbiamo creato una lunga lista su Google, così gli ospiti possono facilmente accedere a tutti i suggerimenti e ottenere indicazioni immediatamente. Comodo!',
    'add_place' => 'Naturalmente, ci fa piacere se gli ospiti vogliono aggiungere un posto interessante o divertente.',

    //woonkamer.blade.php 
    'living_room_kitchen' => 'Soggiorno-cucina',
    'home' => 'Home',
    'apartment' => 'Appartamento',
    'wifi' => 'Wifi',
    'dining_table' => 'Tavolo da pranzo',
    'sofa_bed' => 'Divano letto',
    'fully_equipped_kitchen' => 'Cucina completamente attrezzata',
    'dish_cabinet' => 'Armadi per stoviglie',

    //nav bar 
    'book_now' => 'Prenota ora!',
    'contact' => 'Contatto',
    'route_description' => 'Descrizione del percorso',
    'home' => 'Home',
    'apartment' => 'Appartamento',
    'photos' => 'Foto',
    'more_info' => 'Ulteriori informazioni',
    'what_to_do' => 'Cosa fare',
    'choose_language' => 'Scegli la tua lingua',
    'english' => 'Inglese',
    'dutch' => 'Olandese',
    'phone' => 'Telefono',
    'email' => 'Email',
    'address' => 'Indirizzo',
    'address_details' => 'Via del Furioso, 28, 06057 Monte Castello di Vibio',
    'instagram' => 'Instagram',
    'search_placeholder' => 'Cerca qui...',
    'copyright' => 'Copyright &copy; :year Tutti i diritti riservati',

    //footer.blade.php 
    'logo_alt' => 'Logo',
    'description' => 'Casa vacanze in Italia, Umbria',
    'contact_title' => 'Mettiti in contatto!',
    'phone' => '+31 6 81 02 29 85',
    'email' => 'ilbanditoarancione@gmail.com',
    'address' => 'Via del Furioso, 28, 06057 Monte Castello di Vibio',
    'language_choice' => 'Scegli la tua lingua',
    'dutch' => 'Olandese',
    'english' => 'Inglese',
    'italiano' => 'Italiano',
    'france' => 'Francese',
    'home' => 'Home',
    'appartement' => 'Appartamento',
    'activities' => 'Cose da fare',
    'contact' => 'Contatto',
    'copyright' => 'Copyright',
    'rights' => 'Tutti i diritti riservati',
    'search_placeholder' => 'Cerca qui...'
];
