<?php

return [
    //appartement.blade.php
    'apartment_title' => 'Notre appartement',
    'home' => 'Accueil',
    'apartment' => 'Appartement',
    'living_room' => 'Salon-cuisine',
    'living_room_bed' => 'Canapé-lit',
    'living_room_services' => 'Wifi, table à manger, cuisine entièrement équipée, vaisselier',
    'details' => 'Plus de détails',
    'bedroom1' => 'Chambre 1',
    'bedroom1_bed' => 'Deux lits simples',
    'bedroom1_services' => 'Wifi, espace de rangement',
    'bedroom2' => 'Chambre 2',
    'bedroom2_bed' => 'Lit king-size',
    'bedroom2_services' => 'Wifi, espace de rangement, portes-fenêtres donnant sur une petite terrasse',
    'bathroom1' => 'Salle de bain 1',
    'bathroom1_content' => 'Lavabo, toilettes, douche',
    'bathroom2' => 'Salle de bain 2',
    'bathroom2_content' => 'Lavabo, toilettes, douche, bidet',
    'garden_pool' => 'Jardin et piscine',
    'garden_pool_content' => 'Terrasse équipée de meubles de jardin et barbecue, entrée privée à la piscine, parking privé',

    //badkamer.blade.php
    'bathrooms_title' => 'Salles de bain',
    'bathrooms' => 'Salles de bain',
    'sink' => 'Lavabo',
    'shower' => 'Douche',
    'toilet' => 'Toilettes',
    'bidet' => 'Bidet',
    'badeend' => 'Canard en caoutchouc dans la piscine',

    //bedankt.blade.php 
    'thank_you_title' => 'Merci pour votre message!',
    'thank_you_message' => 'Nous vous contacterons dès que possible.',

    //contact.blade.php 
    'contact_title' => 'Informations de contact',
    'contact_description' => 'Vous souhaitez nous contacter ? Remplissez le formulaire de contact et nous vous répondrons!',
    'address' => 'Adresse :',
    'phone' => 'Téléphone :',
    'email' => 'E-mail :',
    'name' => 'Nom',
    'email_placeholder' => 'Adresse e-mail',
    'message' => 'Votre message',
    'send' => 'Envoyer',

    //fotos.blade.php 
    'photos_title' => 'Photos',
    'house' => 'Maison',
    'house_description' => 'Voir les photos de la maison.',

    //index.blade.php 
   'welcome' => 'Bienvenue!',
    'book_now' => 'Réservez maintenant!',
    'booking_link' => 'https://www.vrbo.com/nl-nl/vakantiewoning/p11405700?chkin=2024-05-11&chkout=2024-05-18&d1=2024-05-11&d2=2024-05-18&startDate=2024-05-11&endDate=2024-05-18',
    'about_us' => 'À propos de nous',
    'il_bandito_arancione' => 'Il Bandito Arancione',
    'welcome_message' => 'Bienvenue dans notre bel appartement, Il Bandito Arancione. Ce superbe appartement fait partie d\'une villa de 150 ans qui servait autrefois de ferme. Plusieurs générations y vivaient ensemble avec leur bétail.',
    'learn_more_text' => 'Vous souhaitez en savoir plus sur notre propriété ?',
    'learn_more' => 'En savoir plus',
    'what_we_do' => 'Ce que nous faisons',
    'discover_our_services' => 'Découvrez nos services',
    'directions' => 'Itinéraire',
    'directions_text' => 'Découvrez comment venir chez nous!',
    'catering_service' => 'Service traiteur',
    'catering_service_text' => 'Disponible sur demande',
    'washing_machine' => 'Machine à laver',
    'washing_machine_text' => 'Disponible avec supplément',
    'bedrooms' => 'Chambres',
    'bathrooms' => 'Salles de bain',
    'living_room' => 'Salon',
    'outside' => 'Extérieur',
    'more_details' => 'Plus de détails',

    //more-information.blade.php 
    'more_information' => 'Plus d\'informations',
    'emi_superstore' => 'Le supermarché EMI est à 10 minutes en voiture',
    'supermarket_info' => 'Un grand supermarché où vous trouverez tout ce dont vous avez besoin.',
    'dog_policy' => 'Nous accueillons les chiens sur demande. Nous nous réservons le droit de refuser la demande.',
    'things_to_do' => 'Que faire ?',

    //over-ons.blade.php
    'discount_accommodation' => '20 % de réduction sur l\'hébergement.',
    'complimentary_breakfast' => 'Petit-déjeuner quotidien offert',
    'laundry_service' => '3 pièces de linge par jour',
    'free_wifi' => 'Wi-Fi gratuit.',
    'discount_fnb' => '20 % de réduction sur la restauration',
    'restaurant_services' => 'Services de restauration',
    'travel_camping' => 'Voyages et camping',
    'event_party' => 'Événements et fêtes',
    'discover_hotel_services' => 'Découvrez notre hôtel et nos services.',

    //routebeschrijving.blade.php
    'route_description' => 'Description de l\'itinéraire',
    'our_home_location' => 'Notre maison est située dans une zone rurale. Il est conseillé d\'avoir accès à une voiture. Par conséquent, nous recommandons de louer une voiture si vous arrivez en train ou en avion.',
    'by_car' => 'En voiture',
    'by_car_description' => 'Si vous venez en voiture, notre maison est à moins de 10 minutes de l\'autoroute E45. Important : la maison n\'est pas située dans le village, mais à la campagne. Pour rejoindre Il Bandito Arancione (Via del Furioso 28, Monte Castello di Vibio), prenez la sortie Fratta Todina/Monte Castello di Vibio de l\'E45. Suivez les panneaux pour Monte Castello di Vibio. La Via del Furioso commence immédiatement à gauche après le pont sur le Tibre. Vous pouvez suivre cette route jusqu\'à notre maison, située à environ 5 minutes (environ 2,5 kilomètres). En suivant la route, vous arriverez au numéro 28. Nous avons deux portails. Prenez le premier portail en bois.',
    'by_plane' => 'En avion',
    'by_plane_description' => 'Divers vols européens et nationaux sont disponibles vers l\'aéroport de Pérouse en haute saison. Tout au long de l\'année, il existe des vols internationaux vers <a href="https://www.adr.it/fiumicino">l\'aéroport de Rome Fiumicino</a>. Depuis l\'aéroport de Rome, il y a de bonnes liaisons en bus via Sugla Bus et Flix Bus jusqu\'à Pian di Porto/Todi. Nous pouvons vous récupérer et vous déposer à la gare routière moyennant un petit supplément. Autres aéroports à 2-3 heures de route de Monte Castello di Vibio :</br></br> • <a href="https://www.aeroporto.firenze.it/en/">Aéroport de Florence</a></br> • <a href="https://www.pisa-airport.com/en/">Aéroport de Pise</a></br> • <a href="https://www.ciampino-airport.info/">Aéroport de Rome Ciampino</a>',

    //slaapkamer.blade.php
    'wifi' => 'Wifi',
    'kingsize_and_single_beds' => 'Lit king-size et 2 lits simples',
    'storage_options' => 'Options de rangement',
    'door_to_small_terrace' => 'Portes-fenêtres donnant sur une petite terrasse',

    //thankyou.blade.php 
    'thank_you_message' => 'Merci pour votre message!',
    'thank_you_description' => 'Nous avons reçu votre message et nous vous contacterons dès que possible.',

    //wat-te-doen.blade.php 
    'what_to_do' => 'Que faire ?',
    'central_location' => 'Monte Castello di Vibio est non seulement magnifique, mais aussi très bien situé au cœur de l\'Ombrie.',
    'accessibility' => 'Depuis Il Bandito Arancione, Florence, Assise, Pérouse, Todi, Orvieto et même Rome sont facilement accessibles. Grandes et petites villes où vous pourrez profiter d\'art et de culture.',
    'skiing' => 'À une heure et demie se trouve la chaîne de montagnes Sibillini où l\'on peut skier en hiver. Il y en a pour tous les goûts.',
    'local_trips' => 'Mais si vous voulez rester à proximité, nous pouvons vous recommander diverses excursions intéressantes dans les environs immédiats.',
    'donkey_walk' => 'Une balade avec un âne ? Très relaxant!',
    'goat_farm_tasting' => 'Une visite d\'une ferme de chèvres suivie d\'une délicieuse dégustation ? C\'est possible!',
    'wine_tasting' => 'Rencontrer les meilleurs vignerons et déguster un verre de vin ? Cela peut se faire en un après-midi!',
    'electric_bike' => 'Ou un vélo électrique pour explorer la région de manière sportive mais détendue. Nous nous ferons un plaisir de les organiser pour vous!',
    'google_list' => 'Pour la commodité de nos clients, nous avons créé une longue liste via Google afin que nos invités puissent accéder facilement à toutes les suggestions et obtenir immédiatement les directions. Pratique, n\'est-ce pas ?',
    'add_place' => 'Bien sûr, nous serions ravis si nos invités souhaitent ajouter un lieu intéressant ou amusant.',

    //woonkamer.blade.php 
    'living_room_kitchen' => 'Salon-cuisine',
    'home' => 'Accueil',
    'apartment' => 'Appartement',
    'wifi' => 'Wifi',
    'dining_table' => 'Table à manger',
    'sofa_bed' => 'Canapé-lit',
    'fully_equipped_kitchen' => 'Cuisine entièrement équipée',
    'dish_cabinet' => 'Vaisselier',

    //nav bar 
    'book_now' => 'Réservez maintenant!',
    'contact' => 'Contact',
    'route_description' => 'Description de l\'itinéraire',
    'home' => 'Accueil',
    'apartment' => 'Appartement',
    'photos' => 'Photos',
    'more_info' => 'Plus d\'informations',
    'what_to_do' => 'Que faire',
    'choose_language' => 'Choisissez votre langue',
    'english' => 'Anglais',
    'dutch' => 'Néerlandais',
    'phone' => 'Téléphone',
    'email' => 'E-mail',
    'address' => 'Adresse',
    'address_details' => 'Via del Furioso, 28, 06057 Monte Castello di Vibio',
    'instagram' => 'Instagram',
    'search_placeholder' => 'Rechercher ici...',
    'copyright' => 'Copyright &copy; :year Tous droits réservés',

    //footer.blade.php 
    'logo_alt' => 'Logo',
    'description' => 'Maison de vacances en Italie, Ombrie',
    'contact_title' => 'Contactez-nous!',
    'phone' => '+31 6 81 02 29 85',
    'email' => 'ilbanditoarancione@gmail.com',
    'address' => 'Via del Furioso, 28, 06057 Monte Castello di Vibio',
    'language_choice' => 'Choisissez votre langue',
    'dutch' => 'Néerlandais',
    'english' => 'Anglais',
    'italiano' => 'Italien',
    'france' => 'Français',
    'home' => 'Accueil',
    'appartement' => 'Appartement',
    'activities' => 'Que faire',
    'contact' => 'Contact',
    'copyright' => 'Copyright',
    'rights' => 'Tous droits réservés',
    'search_placeholder' => 'Rechercher ici...'
];
